* {
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    background-color: #F1F1F1;
    margin: 0px;
}

@font-face {
    font-family: 'Rhesmanisa';
    url('font/Rhesmanisa.otf');
}

#logo {
    margin: 10px;
}

.button {
    background-color: black;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 14px;
    border-radius: 5px;
    box-shadow: 0 6px 8px 0 rgba(0,0,0,0.24),0 8px 10px 0 rgba(0,0,0,0.19);
    font-weight: 500;
    margin-right: 10px;
    transition: all 0.1s ease-in;
}

.button:hover {

  transform: scale(1.05);
}
/* Header START*/

.flexbox{
    display: flex;
}

.flexitem1 {
    flex:10;
}

.flexitem1 img {
    display: block;
    margin: auto;
    width: 90%;
    min-width: 200px;
}

.flexitem2 {
    flex:35;
    display: block;
    margin: auto;
}

#headericon {
    height: 40px;
    width: 40px;
}




/* Menu bar START */

a {
    text-decoration: none;
}

#nav > a {
    display: none;
}

#nav li {
    position: relative;
    
}

#nav {
  z-index: +1;
}


#nav li a {
    color: black;
    display: block;
}


#nav span:after {
    width: 0;
    height: 0;
    border: 5px solid transparent;
    border-bottom: none;
    border-top-color: dimgray;
    vertical-align: middle;
    display: inline-block;
    position: relative;
    right: 5px;
}

/* first level */ 


/*backgrund p책 lvl 1*/
#nav > ul {
    height: 60px;
    background-color: #F1F1F1;
     list-style: none;
    text-decoration: none;
    padding: 0;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
}

/*box om lvl 1 */
#nav > ul > li {
    width: 8%;
    height: 100%;
    float: left;

}

#nav > ul > li > a {
    height: 100%;
    font-size: 18px;
    line-height: 60px;
    text-align: center;


}

/*lvl 1 streger i mellem*/
#nav > ul > li:not( :last-child) > a {
}

/*lvl 2 ved hover*/
#nav > ul > li:hover > a,
#nav > ul:not( :hover) > li.active > a {
    background-color: #EADFCF;
}




#nav li ul {
    background-color: #F1F1F1;
    display: none;
    position: absolute;
    top: 100%;
    padding: 0;
}

/*box om lvl 3*/

#nav li:hover ul {
    display: block;
    left: 0;
    right: 0;
     list-style: none;
    text-decoration: none;
    width: 300px;
    border: thin solid #B4B4B4;


}

#nav li:not( :first-child):hover ul {
    left: -1px;
}


/*streger mellem lvl 3*/
#nav li ul a {
    font-size: 18px;
    border-top: 1px solid black;
    padding: 15px;
    width: 300px;
}

/*hover farve p책 lvl 3*/
#nav li ul li a:hover,
#nav li ul:not( :hover) li.active a {
    background-color: #EADFCF;
    width: 300px;
}

#menuhul {
    padding-left: 40%;
}

#tilmeldmenu {
    width: 200%;
    font-size: 16px !important;
    font-weight: 700 !important;
}


/* Menu bar SLUT */

/* Header SLUT */



hr {
    border: 0;
    height: 1.5px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

.overskrift {
    text-align: center;
    font-size: 70px;
    font-family: 'Rhesmanisa';
}

/*CV start*/

#CV {
    margin-left: 10%;
}

/*CV slut*/

/* Galleri start */

.galleriflex {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 90%;
  margin: 1.7% 5% 1.7% 5%;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: flex-start;

}

.galleriflex img {
  width: 90%;
  height: auto;
 margin: auto;
    display: block;
    transition: all 0.1s ease-in;

}

.galleriflex img:hover {
    transform: scale(1.07);
}

.galleri1 , .galleri2 ,.galleri3 , .galleri4 {
  flex: 1;
}

.galleri1 {
  margin: 10px;
}

.galleri2{
  margin: 10px;
}

.galleri3{
  margin: 10px;
}

.galleri4{
  margin: 10px;
}

/* Galleri slut */



.accordion {
    background-color: #F1F1F1;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
    display: block;
    flex: 1;
    margin: auto;
}

.active, .accordion:hover {
    transform: scale(1.05);
}

.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    width: 100%;
    margin: auto;
}

.accordion img {
    display: block;
    margin: auto;
    height: auto;
    width: 100%;
}


#produktbox{
    display: flex;
    width: 100%;
    margin: auto;
    
}


#produktitem1{
    flex: 1;
    display: flex;
    width: 100%;
    flex-direction:column;
}


/*Galleri billeder SLUT*/

/*Priser start*/

.priser {
    font-size: 18px;
    margin-bottom: 0px;
}

.priser2 {
    margin-top: 0px;
    margin-bottom: 20px;
}

/*Priser slut*/

/*Nyhedsbreve start*/
.nyhedsbreve {
    margin-left: 22%;
    line-height: 2;
    width: 50%;
}

.nyhedsbreve a {
    color: black;
    text-decoration: none;
}

.nyhedsbreve a:hover {
    color: darkgrey;
}
/*Nyhedsbreve slut*/

/* NYT-SIDE START */

#nyhedsbrevelink p {
    font-size:
        20px;
    }

/* Nyhedsbox START */

#nyhedsbrevbox {
    height: 25vh;
    width: 95%;
    display: block;
    margin: auto;
}

#nyhedspic {
    position: absolute;
    width: 95%;
    height: 200px;
    display: block;
    margin: auto;


}


#nyhedstextbox {
    position: relative;
    background-color: rgba(255, 255, 255, 0.4);
    width: 25%;
    height: 20%;
    left: 37.5%;
    top: 50px;


}

#nyhedstext {
    text-align: center;
    font-family: : __;
    font-size: :__;
    margin: auto;
}


/* Nyhedsbox SLUT */

/* NYESTE START */

#nyestebox {
    display: flex;
    width: 95%;
    margin: auto;

}


.nyestearticle {
    flex: 1;
    width: 20%;
    padding: 20px;
}

.nyesteimg {
    width: 100%;
}




/* NYESTE SLUT */

/* NYT-SIDE SLUT */




/*Om mig start*/

#ommig {
    margin-left: 10%;
}

.omtekst {
    width: 50%;
}

.omimg {
    height: 450px;
    width: auto;
    float: right;
    margin-right: 10%;
}


/*Om mig slut*/



/*Kontakt side start*/

#kontaktflex {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 95%;
    text-align: center;
    margin: 2.5%;
}

#kontaktinfo,
#aabningstider,
#mapsflex {
    flex: 1;
}


#aabningstider p {
    line-height: 2.3;
    font-weight: 300;
    text-align: center;
}

#aabningstider h1 {
    font-weight: 500;
    font-size: 22px;
}

#kontaktinfo p {
    font-weight: 300;
    text-align: left;
    margin: 0px;
}

#kontaktinfo h2 {
    font-weight: 400;
    font-size: 18px;
    text-align: left;
    margin-bottom: 0px;
}

#kontaktinfo h1 {
    text-align: left;
    font-weight: 500;
    font-size: 22px;
}

#kontaktinfo a {
    text-decoration: none;
    color: black;
}

#kontaktinfo a:hover {
    color: darkgrey;
}

/*Kontakt side slut*/

/*footer start*/

footer {
    background-color: #EADFCF;
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    margin-top: 40px;
}

#footerlogo {
    display: block;
    margin: auto;
    width: 40%;
}

/*flexbox*/

.footerflex {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    width: 100%;
    padding-top: 30px;
    text-align: center;
}

#aabningstiderfooter,
#kontaktfooter,
#linksfooter {
    flex: 1;
}



/*책bningstider start*/

#aabningstiderfooter h1 {
    font-size: 18px;
    margin-top: 0px;
}

#aabningstiderfooter {
    line-height: 2.3;
}

/*책bningstider slut*/

/*kontakt start*/

#kontaktfooter img {
    display: block;
    margin: auto;
    width: 30px;
}

#kontaktfooter h1 {
    font-size: 18px;
}

#kontaktfooter p {
    margin-top: 0px;
    margin-bottom: 42px;
}

#kontaktfooter a {
    text-decoration: none;
    color: black;
}

#kontaktfooter a:hover {
    color: darkgrey;
}

/*kontakt slut*/

/*links start*/

#somefooter img {
    padding: 10px;
    width: 50px;
    margin-bottom: 20px;
}

#linksfooter h1 {
    margin: 0px;
    font-size: 18px;
}

#linksfooter p {
    margin: 0px;
    margin-bottom: 30px;
}

/*links slut*/

#copyright {
    font-size: 12px;
    text-align: center;
}

/*footer slut*/

/*Google maps start*/

#map {
    width: 300px;
    height: 400px;
    float: right;
    z-index: -1;
}

/*Google maps slut*/



/* For Tablet */

@media only screen and ( max-width: 1223px) {
    #nav {
        width: 100%;
        position: static;
        margin: 0;
    }

      html {
        font-size: 75%;
    }

    #nav {
        position: relative;

    }
    #nav > a {
        width: 50px;
        height: 50px;
        text-align: left;
        text-indent: -9999px;
        background-color: white;
        position: relative;
        border: black medium solid;

    }
    #nav > a:before,
    #nav > a:after {
        position: absolute;
        border: 2px solid black;
        top: 35%;
        left: 25%;
        right: 25%;
        content: '';
    }
    #nav > a:after {
        top: 60%;
    }

    #nav:not( :target) > a:first-of-type,
    #nav:target > a:last-of-type {
        display: block;
        float: right;
    }


    /* first level */
    #nav > ul {
        height: auto;
        display: none;
        position: absolute;
        left: 0;
        right: 0;
        padding: 0;
        top:50px;

    }
    #nav:target > ul {
        display: block;

    }
    #nav > ul > li {
        width: 100%;
        float: none;

    }
    #nav > ul > li > a {
        height: auto;
        text-align: left;
        padding: 0 20px;
    }
    #nav > ul > li:not( :last-child) > a {
        border-right: none;
        border-bottom: 1px solid ____;
    }


    /* second level */
    #nav li ul {
        position: static;
        padding: 20px;
        padding-top: 0;
    }
    
    #tilmeldmenu {
        width: 100%;
    }
}

/* For Mobilie */

@media only screen and ( max-width: 768px) {

}
